<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.sogei.arc.lab</groupId>
	<artifactId>open-pdf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Sample project with OpenPDF</description>


	<properties>
		<version.open.pdf>1.3.30</version.open.pdf>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>${version.open.pdf}</version>
		</dependency>

<!--		<dependency>-->
<!--		    <groupId>com.lowagie</groupId>-->
<!--		    <artifactId>itext</artifactId>-->
<!--		    <version>4.2.0</version>-->
<!--		</dependency>-->


	</dependencies>
	
</project>